; Config file
[Camera]
Id: 0

[Server]
ServerUrl = 'http://192.168.137.1:8080'
Username: Admin
Password = 'a'

[RecognitionConfig]
ScaleFactor: 1.2
MinSizeTupleValueOne: 75
MinSizeTupleValueTwo: 75
; Min size of rectangle (face)
Tolerance: 0.50
; Lower is more strict
MinNeighbour: 6